<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gianmarco Simeoni - Portfolio</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a2e0e6ad84.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <aside class="sidebar">
                <div class="profile">
                    <img src="img/foto_profilo.jpg" alt="Foto Profilo">
                    <h2>Gianmarco Simeoni</h2>
                    <p>Sviluppatore Back-End</p>
                </div>
                <nav class="nav">
                    <a href="#about">
                        <i class="fas fa-user"></i>
                        Chi sono
                    </a>
                    <a href="#projects">
                        <i class="fas fa-code"></i>
                        Progetti
                    </a>
                    <a href="#skills">
                        <i class="fas fa-tools"></i>
                        Competenze
                    </a>
                    <a href="#contact">
                        <i class="fas fa-envelope"></i>
                        Contatti
                    </a>
                </nav>
            </aside>
            <div class="wrapper">
                <main class="main-content">
                    <!-- Sezione 'Chi sono' -->
                    <section id="about" class="section">
                        <h1>👋 Ciao!</h1>
                        <p>Mi chiamo Gianmarco, sono uno sviluppatore back-end con passione per sistemi robusti, prestazioni e sicurezza. Amo costruire soluzioni scalabili, testabili e ben strutturate.</p>
                        <br>
                        <hr>
                        <br>
                        <h3>🎓 Formazione</h3>
                        <ul>
                            <li>
                                <strong>Laurea in Ingegneria Informatica</strong>
                                – Università degli Studi delle Camere di Commercio Italiane (2022-2025)
                            </li>
                            <li>
                                <strong>Diploma Liceo Scientifico, opzione Scienze Applicate</strong>
                                – I.T.I.S. Stanislao Cannizzaro (2010-2016)
                            </li>
                        </ul>
                        <br>
                        <hr>
                        <br>
                        <h3>💼 Esperienze</h3>
                        <ul>
                            <li class="default">
                                <strong>Software Developer Specialist</strong>
                                – Engineering Group (lug 2024 - Presente)
                            </li>
                            <li>
                                <strong>Tutor di matematica e scienze</strong>
                                – (2021 - Presente): Freelence, ho fornito tutoraggio privato in matematica e fisica, conducendo lezioni a distanza per gli studenti delle scuole superiori
                            </li>
                            <li class="default">
                                <strong>Software Analyst</strong>
                                – NAIS (feb 2024 - lug 2024)
                                <ul>
                                    <li class="custom">
                                        Middle Java Standalone Dev presso
                                        <strong>Techno Sky</strong>
                                    </li>
                                </ul>
                            </li>
                            <li class="default">
                                <strong>Atlassian Expert</strong>
                                – SourceSense (nov 2022 - feb 2024)
                            </li>
                            <li class="default">
                                <strong>Software Engineer</strong>
                                – NTT Data (set 2022 - nov 2022)
                            </li>
                            <li class="default">
                                <strong>Java Software Developer</strong>
                                – Jdk S.r.l (giu 2021 - set 2022)
                                <ul>
                                    <li class="custom">
                                        Atlassian Consultant presso
                                        <strong>Sourcesense</strong>
                                    </li>
                                    <li class="custom">
                                        Java Consultant presso
                                        <strong>Accenture Italia</strong>
                                    </li>
                                </ul>
                            </li>
                            <li class="default">
                                <strong>Java Fullstack Developer</strong>
                                – Exolab S.r.l (set 2020 - mag 2021)
                            </li>
                        </ul>
                        <br>
                        <hr>
                        <br>
                        <h3>💬 Su di me</h3>
                        Amo esplorare nuovi linguaggi di programmazione, paradigmi software e pattern architetturali, mantenendo sempre aggiornate le mie competenze. Dedico parte del mio tempo allo studio di tecnologie emergenti, tra cui l'intelligenza artificiale e i sistemi distribuiti.
                        Mi piace mettermi alla prova con sfide algoritmiche su piattaforme come Codewars, migliorando la mia capacità di problem solving e scrittura di codice ottimizzato. Sono convinto che l’apprendimento continuo sia essenziale per un software engineer e cerco di affinare costantemente le mie capacità tecniche.
                        Oltre al mio interesse per l'informatica e l'ingegneria del software, dedico parte del mio tempo ad aiutare studenti delle scuole superiori con ripetizioni di matematica e fisica, trasmettendo loro non solo conoscenze, ma anche un metodo efficace per affrontare problemi complessi.
                        La mia passione per l’espressione creativa si manifesta anche nella scrittura: ho pubblicato un libro di poesie su Amazon, dove esploro emozioni, esperienze e riflessioni personali attraverso versi che invitano alla scoperta e alla connessione. Puoi trovare il libro a questo link: <a href="https://www.amazon.it/Lungo-filo-una-nuvola-Gianmarco/dp/B0CB2FTMH8/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2RMRXJ94SOPIL&dib=eyJ2IjoiMSJ9.aUij_6Hhs-ZE9M1axgFVcEhKxdcct1znlm5I8EXmQ_4.7dT0yzfL2VWf6iAI4m65ietkZQ6TlKTsYiCqCsD4wRw&dib_tag=se&keywords=Lungo+il+filo+di+una+nuvola&qid=1746311737&sprefix=lungo+il+filo+di+una+nuvo%2Caps%2C126&sr=8-1" target="_blank">"Lungo il filo di una nuvola"</a>.
                    </section>
                    <!-- Sezione 'Progetti' -->
                    <section id="projects" class="section">
                        <h2>🚀 Progetti</h2>
                        <h3>🔗 Progetti su GitHub</h3>
                        <br>
                        <div class="project-card">
                            <img src="img/projects/pbkdf2.jpg" alt="PBKDF2 Rust Project Image">
                            <div class="project-info">
                                <h3>PBKDF2-Rust</h3>
                                <p>Implementazione ultra-performante in Rust.</p>
                                <a href="https://github.com/Stormix-dev/PBKDF2-Rust" target="_blank">[GitHub]</a>
                            </div>
                        </div>
                        <div class="project-card">
                            <img src="img/projects/pbkdf2.jpg" alt="PBKDF2 C# Project Image">
                            <div class="project-info">
                                <h3>PBKDF2-C#</h3>
                                <p>Implementazione dell'algoritmo in C#.</p>
                                <a href="https://github.com/Stormix-dev/PBKDF2-CSharp" target="_blank">[GitHub]</a>
                            </div>
                        </div>
                        <div class="project-card">
                            <img src="img/projects/pbkdf2.jpg" alt="PBKDF2 Java Project Image">
                            <div class="project-info">
                                <h3>PBKDF2-Java</h3>
                                <p>Implementazione dell'algoritmo in Java.</p>
                                <a href="https://github.com/Stormix-dev/PBKDF2-Java" target="_blank">[GitHub]</a>
                            </div>
                        </div>
                        <div class="project-card">
                            <img src="img/projects/tf2.png" alt="TF2 Map Scraper Project Image">
                            <div class="project-info">
                                <h3>[PRIVATE] TF2 Map Scraper</h3>
                                <p>Scraper di immagini in Rust da Google, per dashboard interattiva per la gestione di un server Team Fortress 2</p>
                                <a href="https://github.com/Stormix-dev/TF2-Server-Dashboard-Rust" target="_blank">[GitHub]</a>
                            </div>
                        </div>
                        <div class="project-card">
                            <img src="img/projects/bookstore.jpg" alt="Anonymous Bookstore Project Image">
                            <div class="project-info">
                                <h3>[PRIVATE] Bookstore Anonimo</h3>
                                <p>E-commerce privacy-oriented in Spring Boot</p>
                                <a href="https://github.com/Stormix-dev/anonymous-bookstore" target="_blank">[GitHub]</a>
                            </div>
                        </div>
                        <div class="project-card">
                            <img src="img/projects/p2prust.jpg" alt="Chat P2P Project Image">
                            <div class="project-info">
                                <h3>Chat P2P</h3>
                                <p>Peer-to-peer chat in Tokio (Rust)</p>
                                <a href="https://github.com/Stormix-dev/p2p_chat" target="_blank">[GitHub]</a>
                            </div>
                        </div>
                        <div class="project-card">
                            <img src="img/projects/codewars.jpg" alt="Codewars Project Image">
                            <div class="project-info">
                                <h3>Esercizi Codewars</h3>
                                <p>Raccolta di esercizi svolti sulla piattaforma Codewars, principalmente in Java</p>
                                <a href="https://github.com/Stormix-dev/Codewars" target="_blank">[GitHub]</a>
                            </div>
                        </div>
                        <br>
                        <hr>
                        <br>
                        <br>
                        <div class="project-card">
                            <img src="img/projects/project_football.jpg" alt="Football Championship Project Image">
                            <div class="project-info">
                                <h3>Project Manager per Serie A Football Championship</h3>
                                <p>Sistema gestionale in grado di fornire informazioni dettagliate sul campionato di serie A, completo di combinatorie per organizzare le partite e randomizzare i risultati</p>
                            </div>
                        </div>
                        <div class="project-card">
                            <img src="img/projects/hackathon 2019.png" alt="Hackathon Project 2k19 Championship Project Image">
                            <div class="project-info">
                                <h3>Hackathon Project 2k19</h3>
                                <p>Progettato - per la sanità - un orologio smart, dotato di porte speciali in grado di supportare gli anziani nell'assunzione dei farmaci. 2 ranked</p>
                            </div>
                        </div>
                        <div class="project-card">
                            <img src="img/projects/hackathon 2018.png" alt="Hackathon Project 2k18 Championship Project Image">
                            <div class="project-info">
                                <h3>Hackathon Project 2k18</h3>
                                <p>Progettato un software destinato ai controlli di sicurezza nelle automobili: gestione tratto stradale, sensori di prossimità, ecc. 3 Ranked</p>
                            </div>
                        </div>
                        <div class="project-card">
                            <img src="img/projects/dijkstra.png" alt="Dijkstra Algorithm Project Image">
                            <div class="project-info">
                                <h3>Algoritmo Dijkstra in Rust</h3>
                                <p>Costo computazionale O(|E| + |V| log |V|)</p>
                            </div>
                        </div>
                        <div class="project-card">
                            <img src="img/projects/eliminazione_gauss.png" alt="Eliminazione Di Gauss Project Image">
                            <div class="project-info">
                                <h3>Algoritmo eliminazione di Gauss in Rust</h3>
                            </div>
                        </div>
                    </section>
                    <!-- Sezione 'Competenze' -->
                    <section id="skills" class="section">
                        <h2>⚙️ Competenze</h2>
                        <h3>💻 Linguaggi di Programmazione</h3>
                        <ul>
                            <li>Java SE/EE v6+ ⭐⭐⭐⭐⭐</li>
                            <li>Kotlin ⭐⭐⭐⭐</li>
                            <li>Groovy ⭐⭐⭐⭐</li>
                            <li>C, Rust ⭐⭐⭐⭐</li>
                            <li>Python ⭐⭐⭐</li>
                            <li>JavaScript ⭐⭐⭐</li>
                            <li>HTML, CSS, LaTeX ⭐⭐⭐⭐</li>
                            <li>Prolog ⭐⭐</li>
                        </ul>
                        <br>
                        <hr>
                        <br>
                        <h3>🧰 Frameworks e Librerie</h3>
                        <ul>
                            <li>Spring (Boot, Data JPA, MVC, Security, Cloud Gateway)</li>
                            <li>Liferay, Java Servlet, EJB, Swing, JavaFX, JSF</li>
                            <li>RESTful, SOAP, JSON, XML, YAML</li>
                        </ul>
                        <br>
                        <hr>
                        <br>
                        <h3>🖥️ Application Server & Tools</h3>
                        <ul>
                            <li>Apache Tomcat, WildFly</li>
                            <li>Postman, Keycloak (SAML2, IdP), WSO2</li>
                            <li>Docker, Kubernetes (Google Cloud), Jenkins (CI/CD), Microsoft Azure</li>
                        </ul>
                        <br>
                        <hr>
                        <br>
                        <h3>🔧 Build, Versioning e Atlassian Tools</h3>
                        <ul>
                            <li>Maven, Gradle, GIT</li>
                            <li>Jira, Confluence, Trello, Atlas, SourceTree</li>
                        </ul>
                        <br>
                        <hr>
                        <br>
                        <h3>🔄 Automation & IBM Tools</h3>
                        <ul>
                            <li>RedHat PAM, IBM RTC, IBM DOORS</li>
                        </ul>
                        <br>
                        <hr>
                        <br>
                        <h3>🛠️ Database e Data Management</h3>
                        <ul>
                            <li>PostgreSQL, OracleSQL, MySQL, MongoDB</li>
                            <li>HeidiSQL, DBeaverSQL, GraphQL</li>
                        </ul>
                        <br>
                        <hr>
                        <br>
                        <h3>🌐 Sistemi Operativi & Networking</h3>
                        <ul>
                            <li>Linux CLI (SSH, SFTP, gestione utenti/permessi)</li>
                            <li>PuTTY, VMware vSphere Client</li>
                        </ul>
                        <br>
                        <hr>
                        <br>
                        <h3>🧠 Software Design & Architettura</h3>
                        <ul>
                            <li>Progettazione di soluzioni modulari e scalabili</li>
                            <li>Principi SOLID</li>
                            <li>Pattern: MVC, Singleton, Adapter, Observer, Factory Method, DAO, DTO, RestController-Service-Repository</li>
                        </ul>
                    </section>
                    <!-- Sezione 'Contatti' -->
                    <section id="contact" class="section">
                        <h2>📬 Contatti</h2>
                        <p>
                            📧
                            <a href="mailto:gianmarco.simeoni.lsa@gmail.com">gianmarco.simeoni.lsa@gmail.com</a>
                        </p>
                        <p>
                            💼
                            <a href="https://www.linkedin.com/in/gianmarco-simeoni-software-developer-engineer/" target="_blank">LinkedIn</a>
                        </p>
                        <p>
                            🐱
                            <a href="https://github.com/Stormix-dev" target="_blank">GitHub</a>
                        </p>
                    </section>
                </main>
                <footer class="footer">
                    <p>
                        &copy;
                        <span id="current-year"></span>
                        Gianmarco Simeoni. Tutti i diritti riservati. | Made with 💙 HTML/CSS & JavaScript
                    </p>
                </footer>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
